sample/tcc/grpc/pb/tcc_grpc.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
option go_package="github.com/seata/seata-go/pkg/rm/tcc/remoting/gprc/pb";
import "google/protobuf/wrappers.proto";
//import "google/protobuf/any.proto";

message Params {
    string a = 1;
    string b = 2;
    string c = 3;
}

//message  BusinessActionContext  {
//    string Xid = 1;
//    int64 BranchId = 2;
//    string ActionName = 3;
//    map<string,google.protobuf.Any> ActionContext = 4;
//}

service TCCServiceBusiness1 {

    rpc Prepare (Params) returns (google.protobuf.BoolValue){

    }

}

service TCCServiceBusiness2 {

    rpc Prepare (Params) returns (google.protobuf.BoolValue){

    }

}